# blazormap

./: AGENTS.md  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
src/CraigMiller.BlazorMap/: CraigMiller.BlazorMap.sln
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/: CraigMiller.BlazorMap.csproj  Map.razor  Map.razor.cs  Map.razor.css  MapJsInterop.cs  _Imports.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.Example/: CraigMiller.BlazorMap.Example.csproj  Program.cs  _Imports.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.Example/Layout/: NavMenu.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.Example/Pages/: Home.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.Example/Properties/: launchSettings.json
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.Example/wwwroot/: index.html
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.ExampleApp/: CraigMiller.BlazorMap.ExampleApp.csproj  Program.cs  _Imports.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.ExampleApp/Pages/: Counter.razor  Index.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.ExampleApp/Properties/: launchSettings.json
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.ExampleApp/Shared/: NavMenu.razor
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap.ExampleApp/wwwroot/: index.html
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Animation/: DurationAnimation.cs  MapAnimation.cs  PanAnimation.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Engine/: CanvasRenderer.cs  GeoConverter.cs  GeoConverterDto.cs  GeoConverterSkiaExtensions.cs  GeoRect.cs  ILayer.cs  Location.cs  Map.cs  MapEngine.cs  PointD.cs  ProjectedRect.cs  RectD.cs  RenderableLayer.cs  SmcProjection.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Graphics/: LabelPainter.cs  PaintFactory.cs  SKCanvasExtensions.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Layers/: AsynchronousLayer.cs  BackgroundFillLayer.cs  CircleMarkerLayer.cs  DiagnosticsLayer.cs  GridLineLayer.cs  PolygonLayer.cs  RouteLayer.cs  ScaleLayer.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Layers/Tiling/: AccessOrderedCache.cs  HttpTileLoader.cs  ITileLoader.cs  Tile.cs  TileLayer.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Routes/: Route.cs  Waypoint.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/Units/: Distance.cs  Pressure.cs  Speed.cs
src/CraigMiller.BlazorMap/CraigMiller.BlazorMap/wwwroot/: mapJsInterop.js
src/CraigMiller.Map/: CraigMiller.Map.sln
src/CraigMiller.Map/CraigMiller.Map.Blazor/: CraigMiller.Map.Blazor.csproj  Map.razor  Map.razor.cs  MapJsInterop.cs
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/: CodeExample.cs  CraigMiller.Map.Blazor.Example.csproj  Program.cs  _Imports.razor
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/Airspace/: AirspaceReader.cs  airspace.yaml
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/Components/: ExampleMap.razor  ExampleMap.razor.cs  MapWithCode.razor
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/Layout/: MainLayout.razor.css  NavMenu.razor
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/Pages/: Example1.razor  Home.razor  MyLocation.razor
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/Properties/: launchSettings.json
src/CraigMiller.Map/CraigMiller.Map.Blazor.Example/wwwroot/: index.html
src/CraigMiller.Map/CraigMiller.Map.Blazor/wwwroot/: mapJsInterop.js
src/CraigMiller.Map/CraigMiller.Map.Core/: CraigMiller.Map.Core.csproj
src/CraigMiller.Map/CraigMiller.Map.Core.Tests/: CraigMiller.Map.Core.Tests.csproj  GeoRectTests.cs  LocationTests.cs  MathHelperTests.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Animation/: CombinedAnimation.cs  DeferredAnimation.cs  DurationAnimation.cs  IAnimation.cs  MapAnimation.cs  PanAnimation.cs  PanToAreaAnimation.cs  PanToLocationAnimation.cs  RateFunctions.cs  RotationAnimation.cs  ZoomAnimation.cs  ZoomHoldingPointAnimation.cs
src/CraigMiller.Map/CraigMiller.Map.Core/DataLayers/: ButtonInteractiveDataLayer.cs  CompassDataLayer.cs  DiagnosticsDataLayer.cs  ScaleDataLayer.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Engine/: CanvasRenderer.cs  GeoConverter.cs  GeoConverterDto.cs  GeoConverterSkiaExtensions.cs  GeoRect.cs  IAnimatedLayer.cs  IDataLayer.cs  IInteractiveLayer.cs  ILayer.cs  Location.cs  MapEngine.cs  MathHelper.cs  PointD.cs  ProjectedRect.cs  RenderableDataLayer.cs  RenderableLayer.cs  SmcProjection.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Geo/: GeoRect.cs  Location.cs  PartLocation.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Geo/WellKnownText/: WktParser.cs  WktShape.cs  WktShapeType.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Graphics/: GraphicsObjects.cs  ImageMapRenderer.cs  LabelPainter.cs  MapImageRenderer.cs  PaintFactory.cs  SKCanvasExtensions.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Layers/: AsynchronousLayer.cs  BackgroundFillLayer.cs  CircleMarkerLayer.cs  DiagnosticsLayer.cs  DurationAnimatedLayer.cs  GridLineLayer.cs  PolygonLayer.cs  RouteLayer.cs  ScaleLayer.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Layers/Tiling/: AccessOrderedCache.cs  DiskCachingTileLoader.cs  HttpTileLoader.cs  ITileLoader.cs  Tile.cs  TileLayer.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Routes/: Route.cs  Waypoint.cs
src/CraigMiller.Map/CraigMiller.Map.Core/SpatialDataStore/: README.md
src/CraigMiller.Map/CraigMiller.Map.Core/TouchTracking/: PanTouchRecognizer.cs  TouchTracker.cs
src/CraigMiller.Map/CraigMiller.Map.Core/Units/: Distance.cs  Pressure.cs  Speed.cs
src/CraigMiller.Map/CraigMiller.Map.Maui/: CraigMiller.Map.Maui.csproj  MapGlView.cs  MapView.cs  MauiMap.cs
src/CraigMiller.Map/CraigMiller.Map.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CraigMiller.Map.Maui.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CraigMiller.Map/CraigMiller.Map.WebApi/: CraigMiller.Map.WebApi.csproj  CraigMiller.Map.WebApi.http  MapImageGenerator.cs  Program.cs
src/CraigMiller.Map/CraigMiller.Map.WebApi/Properties/: launchSettings.json
