<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
		<WasmEnableThreads>true</WasmEnableThreads>
		-->
		<!--<RunAOTCompilation>true</RunAOTCompilation>-->

		<WasmEnableThreads>true</WasmEnableThreads>

		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

</Project>
