<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>CraigMiller.Map.Core</Title>
		<Description>Open source layered map engine using SkiaSharp</Description>
		<PackageProjectUrl>https://craigcmiller.github.io/blazormap/</PackageProjectUrl>
		<VersionPrefix>0.5.4</VersionPrefix>
		<RepositoryUrl>https://github.com/craigcmiller/blazormap</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

</Project>
