<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
		<WasmEnableThreads>true</WasmEnableThreads>
		-->
		<RunAOTCompilation>true</RunAOTCompilation>
		<OptimizationPreference>Speed</OptimizationPreference>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<Title>BlazorMap</Title>
		<Description>Open source layered map component for Blazor</Description>
		<PackageProjectUrl>https://craigcmiller.github.io/blazormap/</PackageProjectUrl>
		<VersionPrefix>0.5.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.6" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CraigMiller.Map.Core\CraigMiller.Map.Core.csproj" />
	</ItemGroup>

</Project>
