<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--
		<WasmEnableThreads>true</WasmEnableThreads>
		-->
		<RunAOTCompilation>true</RunAOTCompilation>
		<OptimizationPreference>Speed</OptimizationPreference>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<Title>BlazorMap</Title>
		<Description>Open source layered map component for Blazor</Description>
		<PackageProjectUrl>https://craigcmiller.github.io/blazormap/</PackageProjectUrl>
		<VersionPrefix>0.6.0</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/craigcmiller/blazormap</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2-preview.1" />
		<PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CraigMiller.Map.Core\CraigMiller.Map.Core.csproj" />
	</ItemGroup>

</Project>
